# api_rest

./: .gitignore  README.md  pom.xml
api_rest_client/: pom.xml
api_rest_client/src/main/java/com/adriano/api_rest_client/: ApiRestClientApplication.java
api_rest_client/src/main/java/com/adriano/api_rest_client/config/: RestTemplateConfig.java
api_rest_client/src/main/java/com/adriano/api_rest_client/controller/view/: BaseController.java  BrandController.java  CategoryController.java  HomeController.java  ProductController.java
api_rest_client/src/main/java/com/adriano/api_rest_client/domain/dto/: BaseDTO.java  BrandDTO.java  CategoryDTO.java  ProductDTO.java
api_rest_client/src/main/java/com/adriano/api_rest_client/persistence/rest/: BaseRestDAO.java  CategoryRestDAO.java
api_rest_client/src/main/java/com/adriano/api_rest_client/service/: BrandService.java  CategoryService.java  CrudClientService.java  ProductService.java  RestCrudService.java
api_rest_client/src/main/resources/: application.properties
api_rest_client/src/main/resources/templates/: home.html
api_rest_client/src/main/resources/templates/brands/: form.html
api_rest_client/src/main/resources/templates/categories/: form.html  list.html  view.html
api_rest_client/src/main/resources/templates/products/: form.html
api_rest_server/: pom.xml
api_rest_server/src/main/java/com/adriano/api_rest_server/: ApiRestServerApplication.java
api_rest_server/src/main/java/com/adriano/api_rest_server/controller/rest/v1/: BaseRestController.java  BrandRestController.java  CategoryRestController.java  ProductRestController.java
api_rest_server/src/main/java/com/adriano/api_rest_server/controller/view/: BaseController.java  BrandController.java  CategoryController.java  HomeController.java  ProductController.java
api_rest_server/src/main/java/com/adriano/api_rest_server/domain/entity/: BaseEntity.java  Brand.java  Category.java  Product.java
api_rest_server/src/main/java/com/adriano/api_rest_server/repository/: BaseRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java
api_rest_server/src/main/java/com/adriano/api_rest_server/service/: BaseService.java  BrandService.java  CategoryService.java  CrudHooks.java  ProductService.java
api_rest_server/src/main/resources/: application.properties
api_rest_server/src/main/resources/templates/: home.html
api_rest_server/src/main/resources/templates/brands/: form.html  list.html  view.html
api_rest_server/src/main/resources/templates/categories/: form.html  view.html
api_rest_server/src/main/resources/templates/products/: form.html  list.html  view.html
client/: pom.xml
client/src/main/resources/static/js/: app.js
client/src/main/resources/templates/: home.html
client/src/main/resources/templates/products/: form.html  list.html
server/: pom.xml
server/src/main/java/com/example/server/controller/rest/v1/: BaseRestController.java  BrandRestController.java  ProductRestController.java
server/src/main/java/com/example/server/controller/view/: BaseController.java
server/src/main/java/com/example/server/domain/dto/: BaseDto.java  BrandDto.java  ProductDto.java
server/src/main/java/com/example/server/domain/entity/: BaseEntity.java
server/src/main/java/com/example/server/domain/mapper/: BaseMapper.java  BrandMapper.java  ProductMapper.java
server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/repository/: BaseRepository.java
server/src/main/java/com/example/server/service/: BaseService.java  BrandService.java  CrudHooks.java  ProductService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: styles.css
server/src/main/resources/templates/: home.html
server/src/main/resources/templates/brands/: form.html  list.html
server/src/main/resources/templates/fragments/: layout.html
server/src/main/resources/templates/products/: form.html  list.html
